FLASK_ENV=production
DEBUG=0
FLASK_DEBUG=0
PAYMENTS_LOGIN=empty
PAYMENTS_PASSWORD=empty
EMAIL_HOST=smtp_server
EMAIL_PORT=2525
EMAIL_USERNAME=none
EMAIL_PASSWORD=none
EMAIL_FROM_NAME=SMP
EMAIL_FROM_ADDRESS=admin@smp.io
DB_DSN=postgresql://postgres:clone@database:5432/smp_db
REDIS_HOST=redis
DB_ECHO=false
MINIO_HOST=minio:9000
MINIO_ACCESS_KEY=Q3AM3UQ867
MINIO_SECRET_KEY=Vh5smyLeyCZd^$4m9pmb7T16!DwyU18kvPJFiCSG